{
    "development": {
        "fd-db": {
            "username": "mrbontor",
            "password": "parsamosir",
            "database": "female_dayli",
            "host": "192.168.1.2",
            "port": "3306",
            "dialect": "mysql",
            "timezone": "+7:00",
            "logging":true
        }
    },
    "production": {
        "fd-db": {
            "username": "mrbontor",
            "password": "parsamosir",
            "database": "female_dayli",
            "host": "192.168.1.2",
            "port": "3306",
            "dialect": "mysql",
            "timezone": "+7:00",
            "logging":false
        }
    }
}
